name: Verify config

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - name: Use docker file
        uses: docker://homeassistant/home-assistant
      - name: Run the config check
        run: ./scripts/test.sh
#     steps:
#     - uses: actions/checkout@master
#     - name: Run a one-line script
#       run: echo Hello, world!
#     - name: Run a multi-line script
#       run: |
#         echo Add other actions to build,
#         echo test, and deploy your project.
