name: Verify Home Assistant configuration

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - name: Run the config check
        uses: docker://homeassistant/home-assistant@v0.97.2
      - run: hassio ha check 
#     steps:
#     - uses: actions/checkout@master
#     - name: Run a one-line script
#       run: echo Hello, world!
#     - name: Run a multi-line script
#       run: |
#         echo Add other actions to build,
#         echo test, and deploy your project.
